<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iran</title>
</head>
<style>
    body{
        background: black url("images/iran-shiraz-nasirolmolk_mosque.jpg") no-repeat top center;
        background-size: 100vw 100vh;
    }
    .main_box{
        font-family: Arial;
        position: relative;
        text-align: center;
        margin: 50px auto;
        max-width: 300px;
        border-radius: 10px;
        padding: 10px;
        background-color: rgba(255,255,255,75%);
        z-index: 100;
    }
    .overlay{
        position: absolute;
        z-index: 10;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,50%);
    }
</style>
<body>

<div class="overlay"></div>
<div class="main_box">
    <h1>Iran</h1>
    <h2>What do you think?</h2>
    <h2>What do you prefer to see here?</h2>
    <h3>Tell me please</h3>
    <h3>
        <a href="https://linkedin.com/in/mrezagolestan" target="_blank">
            <img src="images/linkedin.png" /></a>
        &nbsp;
        <span onclick="window.location.href = 'mailto:mreza_golestan@live.com'" style="cursor: pointer">
            <img src="images/mail.png" />
        </span>

    </h3>

</div>

</body>
</html>